<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jeong-donghee</groupId>
        <artifactId>excel-kit</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>excel-kit-canvas</artifactId>
    <name>excel-kit-canvas</name>
    <description>차트·이미지·도형·표 등 시각 컴포넌트를 시트에 쉽게 배치하는 모듈 (XSSF, 인메모리).</description>

    <properties>
        <!-- 아직 구현 전(빈 모듈)이라 발행 제외. 첫 구현 후 제거. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jeong-donghee</groupId>
            <artifactId>excel-kit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>
