<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jeong-donghee</groupId>
        <artifactId>excel-kit</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>excel-kit-stream</artifactId>
    <name>excel-kit-stream</name>
    <description>API 응답 기반 대용량 목록 익스포트 (SXSSF, 스트리밍, 저메모리).</description>

    <dependencies>
        <dependency>
            <groupId>io.github.jeong-donghee</groupId>
            <artifactId>excel-kit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>
